{
  "name": "jconabree-dnd-table",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "jconabree"
  },
  "scripts": {
    "dev": "concurrently \"npm run front:dev\" \"npm run server:dev\"",
    "build": "concurrently \"npm run front:build\" \"npm run server:build\"",
    "start": "concurrently \"npm run front:start\" \"npm run server:start\"",
    "server:dev": "cd src/api && npm run dev",
    "server:build": "cd src/api && npm run build",
    "server:start": "cd src/api && npm run start",
    "front:dev": "vite",
    "front:build": "tsc && vite build",
    "front:start": "vite preview",
    "postinstall": "cd src/api && npm install"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "daisyui": "^4.12.10",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "18.2.50",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
